<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A proper Web Page</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #6118d8;
        }
        p{
            color: blue;
        }
    </style>
</head>

<body>
    <main>
        <h1>This is the page heading</h1>
        <p>This is a paragraph. There can be more paragraphs.</p>
        <h2>This is a level 2 heading.</h2>
    </main>
    <p>Outside main</p>
</body>

</html>