<!-- index.html
    Assignment 1 

    Revision History:
        Charm Johannes Relator, 2023.09.12: Created
        Charm Johannes Relator, 2023.09.19: 
            added video section
            fixes to reference padding
            
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Charm Johannes Relator</h1>
        <div class="conestoga-creds">
            <p>8905384 | Crelator5384@conestogac.on.ca</p>
        </div>    
    </header>
    <nav>
        <a href="#about-her">About Her</a>
        <a href="#her-country">Her Country</a>
        <a href="#video-summary">Video Summary</a>
    </nav>
    <div class="main-container-grid">
        <main>
            <!-- Image by <a href="https://pixabay.com/users/noel_bauza-2019050/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1185474">Noel Bauza</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1185474">Pixabay</a> -->
            <img class="about" src="assets/images/mountaineer-1185474.jpg" alt="Mountain Hike">
            <article id="about-her" class="pad-20-all">
                <h2>About Her + Work Experience</h2> 
                <div class="profile pad-20-sides">
                    <!-- Image by Herry Ahn Studios -->
                    <img class="box-shadow"  src="assets/images/IMG_0449.JPG" alt="Profile Picture">
                    <section class="">               
                        <p class="line-spacing">
                            Charm Johannes Relator, or Charm for short, is currently a Mobile Solutions Development international student at Conestoga College. She aims to expand her knowledge when it comes to software development. She graduated with a Bachelor of Science in Computer Engineering degree from the University of San Carlos, Cebu, Philippines. For her group’s bachelor’s thesis, they developed a web application as well using MySQL, vanilla JS and PHP. <br><br>
                            Her internship at NCR Cebu as a software development intern started her journey as a web developer. There, she learned a pragmatic philosophy in programming from one of her mentors: <em>“Programming Languages are just tools to help achieve an end”</em>. <br><br>
                            She has 1 year and 7 months experience as a web maintenance developer after working at Alliance Software, Inc. which is located in Cebu, Philippines. This helped her improve in reading and debugging code.
                            When she is not coding or being curious of the world, she is either watching videos on YouTube or playing Final Fantasy 14 Online (FFXIV).                
                        </p>
                    </section>               
                </div>   
            </article>
            <article id="her-country" class="pad-20-all"> 
                <h2>Her Country</h2>
                <section>
                    <p class="pad-20-sides line-spacing">
                        The Philippines is a tropical, archipelagic country located in Southeast Asia. It’s composed of 7,641 islands which are grouped into three: Luzon, Visayas and Mindanao. Not only that, it is known for its beautiful seascapes and  landscapes.
                    </p>
                    <div class="image-group-grid">
                        <figure>
                            <!-- Photo by Christian Paul Del Rosario: https://www.pexels.com/photo/white-and-green-sail-boat-photography-1076240/ -->
                            <img src="assets/images/pexels-christian-paul-del-rosario-1076240.jpg" alt="El Nido, Palawan">
                            <figcaption>Island Hopping in El Nido, Palawan</figcaption>
                        </figure>
                        <figure>
                            <!-- Image by <a href="https://pixabay.com/users/groove062-358458/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=404255">young woon Song</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=404255">Pixabay</a> -->
                            <img src="assets/images/bohol-404255_640.jpg" alt="Chocolate Hills, Bohol">
                            <figcaption>Chocolate Hills, Bohol</figcaption>
                        </figure>
                    </div>
                </section>
                <section>
                    <p class="pad-20-sides line-spacing">
                        While located in Southeast Asia, it shares a lot of its culture with Latin America owing to 300 years of Spanish Influence. One of which is its main religion, Roman Catholicism. These means PLENTY of festivals throughout the year celebrating the aspects of the Catholic faith. One of its most famous festivals includes Sinulog in Cebu. <sup>[1]</sup>
                    </p>
                    <div class="image-group-grid">
                        <figure>
                            <!-- Photo by Pixabay: https://www.pexels.com/photo/rosary-on-top-of-opened-bible-book-236339/ -->
                            <img src="assets/images/pexels-pixabay-236339.jpg" alt="Catholic Faith">
                            <figcaption>Catholic Faith</figcaption>
                        </figure>
                        <figure>
                            <!-- Photo by Jeremiah Odejerte: https://www.pexels.com/photo/a-woman-in-a-pink-dress-carrying-an-image-of-the-santo-nino-10921556/ -->
                            <img src="assets/images/sinulog-jeremiah-odejerte-10921556.jpg" alt="Sinulog Festival">
                            <figcaption>Sinulog Festival</figcaption>
                        </figure>
                    </div>
                </section>
                <section>
                    <p class="pad-20-sides line-spacing">
                        Aside from its Hispanic culture, it also shares many parts of its culture with its Southeast Asian brethren when it comes to religion (Islam) and food. Aside from them, Chinese culture is a huge influence to the Philippine’s culinary arts. Examples of food are pancit, and siopao.<sup>[2]</sup>
                    </p>
                    <div class="image-group-grid">
                        <figure>
                            <!-- Photo by Christian Moises Pahati: https://www.pexels.com/photo/pancit-with-mixed-vegetable-toppings-5724558/ -->
                            <img src="assets/images/pexels-christian-moises-pahati-5724558.jpg" alt="Pancit">
                            <figcaption>Pancit</figcaption>
                        </figure>
                        <figure>
                            <!-- Photo by Inguaribile Viaggiatore: https://www.pexels.com/photo/photo-of-steamed-buns-on-wooden-barrels-6185751/ -->
                            <img src="assets/images/pexels-inguaribile-viaggiatore-6185751.jpg" alt="Steamed Bun">
                            <figcaption>Steamed Bun/Siopao</figcaption>
                        </figure>
                    </div>
                </section>
            </article>
            <section id="video-summary" class="pad-20-all"> 
                <h2>Video Summary</h2>
                <div class="video-align">
                    <!-- Video by Kelly    : https://www.pexels.com/video/woman-climbing-the-mountain-2711113/ -->
                    <video class="box-shadow" controls autoplay muted src="assets/videos/pexels_videos_2711113 (360p).mp4"></video>
                </div>     
            </section>

            <section class="references pad-20-all">
                <h4>References</h4>
                <ol>
                    <li>https://viatravelers.com/festivals-in-the-philippines/</li>
                    <li>https://purduefilipino.com/filipino-history#:~:text=The%20trade%20with%20China%20was,noodle%20dishes(like%20Pancit!)</li>
                </ol>
            </section>
        </main>
        <aside class="pad-20-all">
            <!-- unordered list -->
            <section class="pad-20-all">
                <h2>Technical Skills</h2>
                <ul class="line-spacing">
                    <li>Git</li>
                    <li>Server-side Linux</li>
                    <li>Javascript Vanilla</li>
                    <li>ReactJs</li>
                    <li>Php Vanilla</li>
                    <li>Php Laravel</li>
                    <li>Mysql/Mariadb</li>
                </ul>
            </section>
            <section class="pad-20-all">
                <h2>Soft Skills</h2>
                <ul class="line-spacing">
                    <li>Can speak English</li>
                    <li>Likes to learn new things</li>
                    <li>Can work in a team</li>
                    <li>Can work with minimum supervision</li>
                </ul>
            </section>
            <section class="pad-20-all">
                <!-- This is non-career-related -->
                <h2>FFXIV Mains</h2>
                <ul class="line-spacing">
                    <li>Tank: Dark Knight</li>
                    <li>Healer: Astrologian</li>
                    <li>DPS Caster: Summoner</li>
                    <li>DPS Ranged: Machinist</li>
                </ul>

            </section>
            
        </aside>
    </div>    
    <footer>
        <p>Copyright 2023 Charm Johannes Relator. All rights reserved.
        </p>
    </footer>
</body>
</html>