<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<style>
					body{
						width: 80%;
						margin: auto;
						border: 2px solid black;
						padding: 2%;
						font-size: 20px;
					}

					header{
						text-align: center;
					}

					table{
						border: 2px solid black;
						border-collapse: collapse;
					}
					th, td{
						border: 2px solid black;
						padding: 5px 10px;
					}
					tr td:nth-child(2){
						text-align: center;
					}
				</style>
				<title>Trade Gifts</title>
			</head>
			<body>
				<header>
					<h1>Web Design and Development Principles (PROG8165)</h1>
					<h2>Midterm Exam</h2>
					<h2>Marks: 50</h2>
				</header>
				<main>
                    <h2>Important Notes:</h2>
                    <ul>
                        <li>This assessment must be completed individually.</li>
                        <li>I will be checking for borrowed or copied assignments. All work is to be done from scratch, you may not use any templates or other assistances.</li>
                    </ul>
					<div>
						<p>
							Create a web application for a shop with details below. This application should be built using semantic HTML, CSS and client-side JS only.
						</p>
						<p>
							The name of the shop and products are listed as below. Use the exact name for the shop and products as listed. Make sure that your variable names for products are not random and reflect the product they represent on the front end. Marks will be deducted accordingly if the variable names are not meaningful and semantically associated with the products or different input fields as mentioned below.
						</p>
					</div>
					<div>
							<h2>"Trade Gifts" sells:</h2>
							<ul><li>Comb for $8.50 each</li><li>Pen holder for $24.50 each</li><li>Deodrant for $22.50 each</li></ul>
                        <p>The tax on the invoice amount is 13%. </p>
					</div>
					<div>
						<p>
							Provide this company with a website that allows users to know more about the products and place order for some amount of the various items sold.
						</p>
						<h3>Home page</h3>
						<p>

							Create a <b>Home Page</b> that is for information purpose only and shows the information about the shop and three products. Arrange the information in a presentable format of your choice to improve user experience. While creating the web pages, make sure that you take note of semantic HTML, SEO elements like headings, page title, etc. 
						</p>
						
					</div>
					<div>
						<h3>Buy Now Page</h3>
						<p>
							Create a <b>Buy Now Page</b> as explained below:
						</p>
                        
						<p>
                            This page should have a form that allows users to enter their information and the quantity of products needed. Once the user has provided all the required information in the right format, the user should be able to submit the form and generate a receipt. (Please note that you have to do only client-side programming for this. No server-side programming required.).
                        </p>
        
						<p>
						    To place an order, along with the quantity (number) of products, a customer must provide (* marked fields are required):
							<ul><li> Email*</li><li>Merch ID*</li></ul>
					</div>
					<div>
					<p>Use only client-side validation. Do not use input type number or min/max/required attributes from HTML.</p>
		
					<p>Once an order is placed, the user should be shown an order confirmation with all the product details, customer details along with Sub Total (total cost of all products), Tax (@ 13%) and Total Cost (Sub Total + Tax).</p>
					<p>Use of CSS is expected to make the application user friendly.</p>
		
				</div>

				<div>
                    <h2>Other Requirements</h2>
                    <ul>
                        <li>There should be a top menu that links both the pages.</li>

                    </ul>
                </div>
				<div>
                
					<h2>Miscellaneous notes:</h2>
                    <p>
						The use of semantic HTML5 requires you to organize the information on your web page in such a way that it is optimized for screen readers/search engine bots. Also present the information in an interesting way and avoid the use of very long paragraphs. Every piece of information on your web page should be in an HTML tag that represents the information properly. Examples of using semantic HTML are having the header of the page in &lt;header&gt; tag, a list that has some kind of a sequence in &lt;ol&gt; and &lt;li&gt; tags, etc.
					</p>
					<p>
						Use an external CSS stylesheet to define all styles, colours and fonts. Your HTML pages should have no style details.
					</p>
					<p>
						Use an external JS file for all your JavaScript code.
					</p>
					<p>You are free to choose your own design elements. To have a professional and consistent look and feel, choose a colour palette and stick to it. You can use the following resources to generate a palette:</p>
					<ul>
						<li>
							<a  target="_blank"  href="https://www.canva.com/colors/color-palette-generator/">Canva Colour Generator</a>
						</li>
						<li>
							<a  target="_blank"  href="https://coolors.co/generate">Colour Pallete Generator</a>
						</li>
					</ul>
				</div>
				<div>
					<h2>
						Submission Checklist:
					</h2>
					<p>All the code files along with any dependencies zipped properly. Do not minify any code files written by you. Professor should be able to read your code to evaluate.</p>
				</div>
				<div>
					<h2>
						Submission Guidelines:
					</h2>
					<p>Place all your code into a single folder. Zip this folder and submit the zipped file to eConestoga dropbox <strong>(Assignments > Midterm).</strong> A good way to make sure everything is correct; is to unzip the file you are submitting on a different location on your computer and making sure everything works. <strong>Submit .zip files only.</strong> </p>
					<p> <strong>Note:</strong> You can submit multiple times if you want. Please mention in comments which submission to evaluate. Also note that if you resubmit after the due date, late penalties apply as per your Program Handbook. <strong>Uploading a broken archive(zip) file or a blank archive(zip) file/blank files will receive 0 marks. </strong></p>
		
				</div>
				<div>
					<h2>Rubrics</h2>
					<table>
						<tr>
							<th>Item</th>
							<th>Marks</th>
						</tr><tr><td>Top Menu </td><td>4</td></tr><tr><td>Home page HTML</td><td>6</td></tr><tr><td>Home page CSS</td><td>6</td></tr><tr><td>Buy Now page HTML</td><td>4</td></tr><tr><td>Buy Now page CSS</td><td>4</td></tr><tr><td>Invoice - product details (item quantity, name, unit price, total item price)</td><td>4</td></tr><tr><td>Invoice - sub total before tax</td><td>2</td></tr><tr><td>Invoice - tax amount</td><td>2</td></tr><tr><td>Invoice - total payable (sub total + tax)</td><td>2</td></tr><tr><td>Invoice - customer information</td><td>2</td></tr><tr><td>Validations - number validation for product quantity</td><td>2</td></tr><tr><td>Validations - required fields</td><td>2</td></tr><tr><td>Application completeness </td><td>8</td></tr><tr><td>Programming logic, programming standards, proper variable names </td><td>2</td></tr><tr><th>Total </th><th>50</th></tr>
					</table>
				</div>
			</main>
			<footer>
				<p>
					&copy; Copyright - Conestoga College
				</p>
			</footer>
			</body>
			</html>