<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms and Validations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>

    <script type="text/javascript" src="js/form.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
  
  <form name="myform" id="myform" method="Post" action="" >
    <label for="name">Student Name</label>
    <input id="studentName" placeholder="Name" required class="textInput" type="text" minlength="5" name="studentName"><br/>

    <label for="studentEmail">Student Email</label>
    <input id="studentEmail" placeholder="email@domain.com" class="textInput" type="email" required name="studentEmail"><br/>

    <label for="password">Password</label>
    <input id="password" placeholder="Password" class="textInput" type="password" name="password"><br/>

    <label for="phone">Phone</label>
    <input id="phone" placeholder="123-123-1234" class="textInput" type="phone" name="phone"><br/>

    <label for="postcode">Post Code</label>
    <input id="postcode" placeholder="X9X 9X9" class="textInput" type="postcode" name="postcode"><br/>
    
    <label>Will you have lunch?</label>
    <input type="radio" value="yes" id="lunchYes" class="radioInput" name="lunch"><label class="radioLabel" for="lunchYes">Yes</label>
    <input type="radio" value="no" id="lunchNo" class="radioInput" name="lunch"><label class="radioLabel" for="lunchNo">No</label>
    <br/>

    <label for="">Number of Tickets</label>
    <select name="tickets" id="tickets" class="textInput">
        <option value="">----- Select -----</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select><br/>

    <label for="">Which Campus?</label>
    <select name="campus" id="campus" class="textInput">
        <option value="">----- Select -----</option>
        <option value="Doon">Doon</option>
        <option value="Waterloo">Waterloo</option>
        <option value="Cambridge">Cambridge</option>
    </select>

    <br/><br/>

    <input type="submit" value="Submit" class="btn">
    <p id="errors"></p>
  </form>  
  
  <div class="formData">
    <p id="formResult">This is where the form data will show up.</p>
  </div>
</body>
</html>








