body{
    background-color: #ad81d3;
    font-family: 'Kalam', cursive;
    font-size: 20px;
    width: 972px;
    margin: auto;
}
#errors{
    color: white;
    font-family: 'Bilbo Swash Caps', cursive;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    padding: 10px;
    margin: 0;
    border-radius: 10px;

}
form, .formData{
    width: 380px;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px 20px;
    color: white;
    background-color: #0781b2;
    border-radius: 20px;
    float: left;
}
label{
    width: 170px;
    display: inline-block;
    font-size: 18px;
    color: white;
}
label.radioLabel{
    width: 50px;
}
.textInput{
    font-size: 16px;
    font-family: 'Kalam', cursive;
    padding: 5px 10px;
    width: 170px;
    height: 30px;
    margin-bottom: 10px;
}
select.textInput{
    width: 190px;
    margin-top: 10px;
    height: 40px;
}
.btn{
    width: 100%;
    font-size: 22px;
    background-color: #bc2990;
    color: white;
    font-family: 'Kalam', cursive;
    border: 0px;
    padding: 10px;
    height: 50px;
    box-shadow: 4px 4px 0px #8c087a;
    border-radius: 8px;
}
.btn:active{
    box-shadow: -4px -4px 0px #8c087a;
}

label.error {
	color: rgb(117, 16, 16);
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	width: 100%;
	margin-bottom: 30px;
}