<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forms and Validations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/custom.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    Welcome Admin!
  </header>
  <nav class="top_menu">
    <ul>
      <li>
        <a href="index.html">Order Form</a>
      </li>
      <li>
        <a href="orders.html">All Orders</a>
      </li>
      <li>
        <a href="login.html">Login</a>
      </li>
    </ul>
  </nav>
  <main>
    <section class="w50">
      <form name="myform" method="Post" onsubmit="return formSubmit();" action="">
        <label>Name</label>
        <input id="name" placeholder="First Last" type="text" name="name"><br />

        <label>Email</label>
        <input id="email" placeholder="email@domain.com" type="email" name="email"><br />

        <label>Phone</label>
        <input id="phone" placeholder="123-123-1234" type="phone" name="phone"><br />

        <label>Post Code</label>
        <input id="postcode" placeholder="X9X 9X9" type="postcode" name="postcode"><br />

        <label>Will you have lunch?</label>
        <input type="radio" value="yes" id="radio1" name="lunch">Yes
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="no" id="radio2" name="lunch">No
        <br />

        <label>Number of Tickets</label>
        <select name="tickets" id="tickets">
          <option value="">----- Select -----</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select><br />

        <label>Which Campus?</label>
        <select name="campus" id="campus">
          <option value="">----- Select -----</option>
          <option value="Doon">Doon</option>
          <option value="Waterloo">Waterloo</option>
          <option value="Cambridge">Cambridge</option>
        </select>

        <br /><br />

        <input type="submit" value="Submit">
        <p id="errors"></p>
      </form>
    </section>
    <section class="w50">
      <div class="formData">
        <p id="formResult">This is where the form data will show up.</p>
      </div>
    </section>
    <div class="clear"></div>
  </main>
</body>

</html>