<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forms and Validations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/custom.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    Welcome Admin!
  </header>
  <nav class="top_menu">
    <ul>
      <li>
        <a href="index.html">Order Form</a>
      </li>
      <li>
        <a href="orders.html">All Orders</a>
      </li>
      <li>
        <a href="login.html">Login</a>
      </li>
    </ul>
  </nav>
  <main>
    <table class="ordersTable">
      <thead>
        <tr>
          <th>Order Number</th>
          <th>Name</th>
          <th>Email</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Iron Man</td>
          <td>ironman@avengers.com</td>
          <td>$500.99</td>
        </tr>
      </tbody>
    </table>
  </main>

</body>

</html>