<!-- index.html
    Midterms 
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="assets/css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Buy Now</title>
 </head>
 <body>
    <!-- Put store name here -->
     <header class="pad-20-sides"> 
         <h1>Choice Gifts - Home</h1>
     </header>
     <nav>
         <a href="index.html">Home</a>
         <a href="buyNow.html">Buy Now!</a>
     </nav>
     <div class="main-container-grid">
         <main>
             <article id="about-us" class="pad-20-all">
                 <h2>Welcome to Choice Gifts</h2> 
                 <div class="profile pad-20-sides">
                     <!-- Image by Herry Ahn Studios -->
                     <!-- <img class="box-shadow"  src="assets/images/IMG_0449.JPG" alt="Profile Picture"> -->
                     <section class="">               
                         <p class="line-spacing">
                            Here, we sell premium gifts from all over the world at a reasonable price. We're a non-profit organization where only 25% of the profit is kept for operational costs while the rest goes to our partner charities.          
                         </p>
                     </section>               
                 </div>   
             </article>
             <article id="productsWeSell" class="pad-20-all"> 
                <h2>Products We Sell</h2>
                <p class="pad-20-sides line-spacing">
                    Below are the products we sell:
                </p>
                <ul>
                    <li>
                        <article class="productLayout pad-20-all">
                            <!-- Credits to:   Photo by lil artsy: https://www.pexels.com/photo/woman-holding-no-coffeine-for-me-today-printed-ceramic-mug-1925534/ -->
                            <img src="assets/images/mug.jpg" alt="mug">
                            <div class="productInfo pad-20-sides">
                                <h3 class="productTitle">Mug</h3>
                                <p class="productDescription">Whether to have a coffee to jolt you awake in the morning or to keep you warm on the upcoming cold months, one always appreciates a mug on their side.</p>
                                <h3 class="price">$20.50</h3>
                            </div>
                            </article>
                    </li>
        
                    <li>
                        <article class="productLayout pad-20-all">
                            <!-- Photo by Karolina Grabowska: https://www.pexels.com/photo/small-golden-scissors-on-beige-surface-4226910/ -->
                            <img src="assets/images/scissors.jpg" alt="Scissors">
                            <div class="productInfo pad-20-sides">
                                <h3 class="productTitle">Scissors</h3>
                                <p class="productDescription">Do you or your friend love needlework? Now, you can cut your threads in style with these pair of scissors. Although it can be used for other purposes.</p>
                                <h3 class="price">$8.50</h3>
                            </div>
                        </article>
                    </li>

                    <li>
                        <article class="productLayout pad-20-all">
                            <!-- credits to: Photo by Ena Marinkovic: https://www.pexels.com/photo/close-up-of-retro-composition-on-table-4982669/-->
                            <img src="assets/images/scrunchie.jpg" alt="scrunchie">
                            <div class="productInfo pad-20-sides">
                                <h3 class="productTitle">Scrunchie</h3>
                                <p class="productDescription">This scrunchie keeps your hair tied while providing comfort.</p>
                                <h3 class="price">$12.50</h3>
                            </div>
                        </article>
                    </li>
                </ul>
             </article>
         </main>
     </div>    
     <footer>
         <p>&copy; 2023 Charm Johannes Relator. All rights reserved.
         </p>
     </footer>
 </body>
 </html>