<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
            box-shadow: 0 0 100px black;
            padding: 20px;
        }
        img{
            max-width: 100%;
            display: block;

        }
        header, nav, footer, main, aside, img {
            /* border: 2px solid blue; */
        }
        .main-container-grid{
            display: grid;
            grid-template-columns: 8fr 2fr;
            background-color: beige;
        }

        .pad-20{
            padding: 20px;
        }

        .mar-20{
            margin: 20px;
        }

        nav{
            text-align: center;
            background-color: brown;
        }

        /* Some notes: 
        1. When inline-block is removed, it removes the padding
        2. when block is used, the padding is passed to each anchor item
        3. When inline is used, there is no padding */
        /* normal */
        nav a{
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: burlywood;
            font-weight: bold;
        }

        /* pseudo-class */
        nav a:hover{
            background-color: antiquewhite;
        }

        footer{
            color: burlywood;
            background-color: brown;
            text-align: center;
        }

        header{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        

    </style>
</head>
<body>
   <header class="pad-20">
        This is header
   </header>
   <nav>
        <a href="index.html">Home</a>
        <a href="inner.html">Inner Page</a>
   </nav>
   <div class="main-container-grid">
        <main>
            <section>
                <!-- Image from Pixabay: <a href="https://pixabay.com/users/alainaudet-631535/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4547734">Alain Audet</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4547734">Pixabay</a> -->
                <img src="images/river-7212351_1920.jpg" alt="River Fog">
            </section>
            <article class="pad-20">
                <h1> This is page heading.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies metus velit, in sagittis nisl auctor at. Sed mi lacus, tempus id arcu vitae, sodales ullamcorper ligula. Nam nec felis quam. Integer risus ligula, convallis eu nibh vitae, accumsan accumsan lacus. Aenean commodo metus vel nibh tempor auctor. Integer ac velit velit. Aenean lobortis a massa ullamcorper feugiat. Mauris sollicitudin ex nisl, quis fringilla orci fringilla nec. Praesent laoreet nunc non nunc interdum, a porta nibh eleifend. Sed egestas ac libero a fringilla. In mollis eros dolor, a ullamcorper elit condimentum nec. Phasellus non metus cursus, auctor justo ac, lacinia erat. Praesent fermentum mauris quis urna lobortis pretium. Aliquam tempus orci id elementum molestie. Quisque vitae orci nec orci pellentesque auctor. Vivamus iaculis sapien a tristique sagittis.
                </p>
            </article>
        </main>
        <aside class="pad-20">
            <h2> This is a list</h2>
            <!-- Unordered list -->
            <ul>
                <li>tie wire</li>
                <li>assam tea leaves</li>
                <li>sunblock</li>
                <li>hanky</li>
            </ul>

            <h2> How to make coffee</h2>
            <!-- ordered list -->
            <ol>
                <li>Get a mug</li>
                <li>Put two teaspoons of coffee powder</li>
                <li>Add water</li>
                <li>Mix</li>
                <li>enjoy</li>
            </ol>

        </aside>
   </div>
   <footer class="pad-20">
        Week 2 class sample
   </footer>
</body>
</html>