@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Roboto&display=swap');

body {
    font-family: 'Cormorant Garamond',sans-serif;
    font-size: 20px;
    margin: 0 auto;

}

main {
    align-items: center;
}

article.productLayout > img  {
    height:300px;
    box-shadow: 0 0 10px #343C44;
}

header {
    background-color: #343C44;
    height: 110px;
    text-align: center;
}
header > img{
    height: 100px;
    display: inline-block;
    padding: 5px 0px 5px 0px;
}

button.addBtn:hover{
    background-color: #64646C!important;
}  

section#productList > div, div.creditCardSection > h2{
    text-align: center;
}

button#checkout {
    font-size: 24px;
    color:#343C44;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #343C44;
    background: white;
}

button#checkout:hover {
    background: #343C44;
    color: white;
}

div.submitWrapper > input {
    border: 2px solid white;
    color: white;
    background-color: #343C44;
    padding: 10px 20px;
    align-self: center;
}
div.submitWrapper > input:hover {
    border: 2px solid #343C44;
    color: #343C44;
    background-color: white;
    padding: 10px 20px;
    align-self: center;
}

section {
    display: inline-block;
    margin: 0;
}

section#productList > ul {
    display: grid;
    grid-template-columns: 3fr 3fr;
    list-style-type: none;
    gap: 10px;
}

select {
    font-size: 32px;
}
/* 
label {
    font-weight: bold;
} */

form {
    color: white;
    align-self: center;
}

/* another way of targetting an input field */
input {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 32px;
}

/* .fieldWrapper {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
} */

h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
    text-align: center;
}

h3, h4 {
    font-family: 'Roboto', sans-serif;
}



div.labels > span {
    text-align: right;
    color: red;
}

div.fieldWrapper > input {
    width: 100%;
}

footer{
    background-color: #343C44;
    text-align: center;
    padding: 20px;
}

footer p{  
    display: inline-block;
    color: white;
}

ul {
    padding: 20px;
    background-color: #EAEBEB;
}

#receiptDisplay {
    white-space: pre;
}

.hidden {
    display: none;
}

.addBtn {
    font-size: 24px;
}

.qtyField {
    font-size: 24px;
}

.expiryFields {
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.submitWrapper {
    text-align: center;
}

.productLayout {
    align-self: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
}

.productinfo{
    justify-content: left;
}

.errorBorder {
    border: 2px solid red;
}

.formStyles {
    background-color: #343C44;
    padding: 20px;
}

.pad-20-all{
    padding: 20px;
}

.pad-20-sides{
    padding: 0px 20px;
}

.line-spacing{
    line-height: 24px;
}

.addBtn{
    width: 30px;
    font-size: 24px;
    text-align: center;
    color: white;
    background-color: #343C44;
    border: 0;

}

.fieldWrapper{
    padding: 10px;
}

.labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 0;
    justify-content: ends;
}

.formWrapper {
    width: 600px;
    margin: auto;
}

.output {
    text-align: center;
}

.errorText {
    color: red;
    text-align: center;
}