body{
    margin: 0 auto;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    align-items: center;
}
header > img{
    height: 100px;
    display: inline-block;
    padding: 5px 0px 5px 0px;
}

header {
    background-color: #303840;
    text-align: center;
}

form {
    background-color: #DAD9D8;
}

footer {
    background-color: #303840;
    text-align: center;
    padding: 20px;
    color: white;
}

li img {
    height:250px;
    box-shadow: 0 0 10px #343C44;
}

ul {
    list-style-type: none;
}

section.product-wrapper ul li {
    display:grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 20px;
}

h3 {
    margin: 0 auto;
}

p {
    margin: 0 auto;
}

.field-wrapper > input {
    font-size: large;
    background-color: #DAD9D8;
    border-width: 0px;
    color: #142B40;
    padding: 10px 0px 10px 5px;
    width: 100%;
}

div.labels {
    padding: 10px 10px 10px 0px;
}

select {
    background-color: #DAD9D8;
    padding: 10px 5px;
    color: #142B40;
    text-align: center;
}

.field-wrapper {
    padding: 10px 0px;
    display: block;
}

.form-container {
    display:grid;
    grid-template-columns: 3fr 3fr;
    gap: 30px;
    color: white;
    background-color: #142B40;
}

.pad-20-all {
    padding: 20px;
}

.pad-20-horizontal {
    padding: 0px 20px;
}

.pad-20-vertical {
    padding: 20px 0px;
}

.form-wrapper {
    padding-bottom: 20px;
}

.expiry-section{
    padding-top: 20px;
}

.expiry-section p {
    font-style: italic;
}

.expiry-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.expiry-fields > div.field-wrapper {
    padding: 0px;
}

.product-wrapper {
    color: #142B40;
    padding-bottom: 10px;
    margin: 0 auto;
    display: block;
    background-color: white;
}

.form-wrap {
    margin: 0 auto;
    width: 75%;
}

.qtySelect input {
    font-size: large;
    border-width: 1px;
    border-color: #142B40;
    padding: 10px 0px 10px 5px;
    background-color: #DAD9D8;
}

.qtySelect > label {
    font-weight: 600;
}

.product-title {
    padding: 10px 0px;
}

.product-subtitle {
    font-style: italic;
    margin: 0 auto;
    padding-bottom: 20px;

}

.price {
    padding-top: 20px;
    padding-bottom: 10px;
}

.submitWrapper {
    text-align: center;
}

div.submitWrapper > input {
    font-size: larger;
    border: 2px solid white;
    color: white;
    background-color: #84693F;
    padding: 20px 50px;
    align-self: center;
    border-radius: 10px;
}
div.submitWrapper > input:hover {
    border: 2px solid #84693F;
    color: #84693F;
    background-color: white;
    align-self: center;
}

/* start of error-messages */
.output-wrapper {
    padding: 5%;
    border-style: solid;
    border-width: 3px;
    border-color: #142B40;
}

.output-wrapper h3 {
    text-align: center;
}

.line-spacing{
    line-height: 24px;
}

.error-messages {
    background-color: #FFCCCC;
    padding: 20px;
    
}

.error-messages ol {
    margin: 0 auto;
    list-style-type: decimal;
    width: 75%;
    align-self: center;
}

/* start of output */
.no-receipt {
    font-style: italic;
    text-align: center;
}

table, td,tr,th {
    border: 1px solid black;
    border-collapse: collapse;
}

table.product-list {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

.table-padding {
    padding: 5px 20px;
}

th {
    background-color: #D7D8D9;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18%;
    align-self: center;
}

.user-info ul {
    margin: auto;
    padding: 0px;
    line-height: 28px;
}

.person-info, .credit-info {
    padding-left: 20px;
}

.total {
    display: table;
    width: 25%;
    border: 1px solid gray;
    margin-right: 0px;
    margin-left: auto;
}

.total-row {
    display: table-row;
} 

.label {
    display: table-cell;
    width: 70%;
    border: 1px solid gray;
    font-weight: bold;
}

.value {
    display: table-cell;
    width: 30%;
    border: 1px solid gray;
}

.bold {
    font-weight: bold;
}

.bigger {
    font-size: x-large;
}

.end-tag {
    text-align: center;
    font-style: italic;
}




